<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Lucky # Game</title>

    <style>
      html {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
      }

      body {
        width: 80%;
        text-align: center;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        border: 5px double #000;
      }

      img {
        width: 30vh;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      .form {
        padding: 50px;
      }
      .guessSubmit {
        background: rgba(116, 125, 19, 0.842);
        color: #fff;
        padding: 10px 5px;
      }

      .guessField {
        background: #e1e1e1;
        padding: 10px 5px;
      }

      .bg {
        width: 100%;
        height: 100vh;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
          -45deg,
          rgba(59, 173, 227, 1) 0%,
          rgba(87, 111, 230, 1) 25%,
          rgba(152, 68, 183, 1) 51%,
          rgba(255, 53, 127, 1) 100%
        );
        animation: AnimateBG 20s ease infinite;
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body class="bg">
    <h1>Lucky # Game</h1>
    <img src="lucky-8ball-game.png" />

    <p>Guess a random number between 1 and 100.</p>
    <p>You have 10 attempts or fewer to guess correctly.</p>
    <p>You will be notified if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input
        type="text"
        id="guessField"
        class="guessField"
        placeholder="guess here"
      />
      <input type="submit" value="SUBMIT" class="guessSubmit" />
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
      // JavaScript goes here
      let randomNumber = Math.floor(Math.random() * 100) + 1;

      const guesses = document.querySelector(".guesses");
      const lastResult = document.querySelector(".lastResult");
      const lowOrHi = document.querySelector(".lowOrHi");

      const guessSubmit = document.querySelector(".guessSubmit");
      const guessField = document.querySelector(".guessField");

      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = "Previous guesses: ";
        }
        guesses.textContent += userGuess + " ";

        if (userGuess === randomNumber) {
          lastResult.textContent = "Congratulations! You got it right!";
          lastResult.style.backgroundColor = "green";
          lowOrHi.textContent = "";
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = "GAME OVER!";
          lowOrHi.textContent = "";
          setGameOver();
        } else {
          lastResult.textContent = "Wrong!";
          lastResult.style.backgroundColor = "red";
          if (userGuess < randomNumber) {
            lowOrHi.textContent = "Last guess was too low!";
          } else if (userGuess > randomNumber) {
            lowOrHi.textContent = "Last guess was too high!";
          }
        }

        guessCount++;
        guessField.value = "";
        guessField.focus();
      }

      guessSubmit.addEventListener("click", checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement("button");
        resetButton.textContent = "Start new game";
        document.body.append(resetButton);
        resetButton.addEventListener("click", resetGame);
      }

      function resetGame() {
        guessCount = 1;

        const resetParas = document.querySelectorAll(".resultParas p");
        for (const resetPara of resetParas) {
          resetPara.textContent = "";
        }

        resetButton.parentNode.removeChild(resetButton);

        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = "";
        guessField.focus();

        lastResult.style.backgroundColor = "white";

        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>
